spring.application.name=client-root

# Mostrar SQL en consola
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de creacion de tablas (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Configuracion del datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/DEVSUDB
spring.datasource.username=postgres
spring.datasource.password=angelo12ponce
spring.datasource.driver-class-name=org.postgresql.Driver
